<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intents no Android"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Integrantes:&#10;Letícia Gehrke Bruda"
        android:textSize="16sp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="O que é uma Intent?"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="É um objeto usado para solicitar uma ação no Android, como abrir uma tela ou outro aplicativo."
        android:textSize="16sp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent explícita"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indica exatamente qual Activity ou componente deve ser aberto."
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnIntentExplicita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Testar Intent explícita"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent implícita"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indica uma ação, e o Android escolhe um aplicativo compatível para realizá-la."
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnIntentImplicita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Testar Intent implícita" />

</LinearLayout>